{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "ignoreRestSiblings": true
      }
    ],
    // "react/jsx-no-useless-fragment": "warn",
    "no-unused-expressions": "warn"
  }
}
